Expressao: ( ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) )
Resultado: 21.000000
Tamanho maximo da pilha: 8

Expressao: ( ( 2 + 3 ) * ( 3 / ( 1 - 3 ) ) )
Resultado: -7.500000
Tamanho maximo da pilha: 10

Expressao: ( ( 12 + 34 ) * ( ( 47 - 17 / ( 60 - 20 ) ) )
Resultado: 0.750000
Tamanho maximo da pilha: 13

Expressao: ( ( ( ( 27 - 18 ) * 3 ) - ( ( 58 + 33 ) - ( ( 108 - 79 ) + 2 ) ) ) + ( ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) ) )
Resultado: -12.000000
Tamanho maximo da pilha: 12

Expressao: ( ( ( ( 27 - 18 ) * 3 ) - ( ( 58 + 33 ) - ( ( 108 - 79 ) + 2 ) ) ) + ( ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) ) )
Resultado: -12.000000
Tamanho maximo da pilha: 12

Expressao: ( ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ) - ( ( ( 3 ^ 6 ) - ( 54 * 11 ) ) + ( ( 175 / 5 ) / ( 100 - 117 ) ) ) )
Resultado: 105674.058824
Tamanho maximo da pilha: 13

Expressao: ( ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ) - ( ( ( 3 ^ 6 ) - ( 54 * ) ) + ( ( 175 / 5 ) / ( 100 - 117 ) ) ) )
Resultado: 105134.058824
Tamanho maximo da pilha: 13

Expressao: ( ( ( ( ( 4 ^ 4 ) - ( 13 * 15 ) ) + ( ( 123 + 456 ) * ( 987 - 654 ) ) ) + ( ( ( 3 ^ 6 ) - ( 2 * 34 ) ) + ( ( 242 + 353 ) * ( 468 - 248 ) ) ) ) - ( ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ) + ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 / 2 ) ) ) ) )
Resultado: 106081.000000
Tamanho maximo da pilha: 16

Expressao: ( ( ( ( ( 4 ^ 4 ) - ( 13 * 15 ) ) + ( ( 123 + 456 ) * ( 987 - 654 ) ) ) + ( ( ( 3 ^ 6 ) - ( 2 * 34 ) ) + ( ( 242 + 353 ) * ( 468 - 248 ) ) ) ) - ( ( ( ( 2 ^ 5 ) - ( 3 * 15 ) ) + ( ( 102 + 379 ) * ( 468 - 248 ) ) ) + ( ( ( 2 ^ 5 ) - ( 3 * 15 ) + ( ( 102 + 379 ) * ( 468 / 2 ) ) ) ) )
Resultado: 218348.000000
Tamanho maximo da pilha: 19

