Expressao: ( ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) )
Resultado: 21.000000
Tamanho maximo da pilha: 8

Expressao: ( ( 2 + 3 ) * ( 3 / ( 1 - 3 ) ) )
Resultado: -7.500000
Tamanho maximo da pilha: 10

Expressao: ( ( 12 + 34 ) * ( ( 47 - 17 / ( 60 - 20 ) ) )
Resultado: 0.750000
Tamanho maximo da pilha: 13

Expressao: ( ( ( ( 27 - 18 ) * 3 ) - ( ( 58 + 33 ) - ( ( 108 - 79 ) + 2 ) ) ) + ( ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) ) )
Resultado: -12.000000
Tamanho maximo da pilha: 12

Expressao: ( ( ( ( 27 - 18 ) * 3 ) - ( ( 58 + 33 ) - ( ( 108 - 79 ) + 2 ) ) ) + ( ( 5 + 12 ) + ( ( 10 - 8 ) + 2 ) ) )
Resultado: -12.000000
Tamanho maximo da pilha: 12

